server.port= 9092

info.component= SAW Microservice One
spring.application.name= saw-microservice-one



eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka/
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true