# Below keys for demo account at mohit siliconasiaworks id
wowza.accesskey= Bw7EzHvrNG2tTqSGR0mAxT5XCFzpiakPua0i9RH30ajwbzR4ztyShZcj731p3447
wowza.apikey= mP0O0Y0F5SYELki8m4EavObjhx5x0zEaOoYBGRT1hwucZ5RSxygGYrzQRiiH3421


# Below keys for demo account at mohit personal id
#wowza.accesskey= rwGkxqggZBwKjETIAAqfqu5jw9gqte0OUyLlOs2HrYocHf92MCsxl9JnqZOu371d
#wowza.apikey= WGr4Y9B7dar6Bt3Cfme5Pq13uDIC25EF7Cpb8AOvdDkwxI5Bq0KXZGLdKH0l3001



