
server.port= 9093

info.component= SAW Microservice Two
spring.application.name= saw-microservice-two



eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka/
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true